http:
  routers:
    traefik-dashboard:
      entryPoints:
        - web
      rule: Host(`127.0.0.1`)
      service: grpc
#      tls: {}
      middlewares:
        - grpc1
        - header
  services:
    grpc:
      loadBalancer:
        servers:
          - url: h2c://127.0.0.1:8081
#          - url: http://127.0.0.1:8082
  middlewares:
    grpc1:
      grpcHandler:
        desc: eJycVt9uG8UX1tpe/zlp3WaappNNmp8V6ScCKus0LaWiIBWFtLJKQrQuSEhI1nRn1l26/zQ7MfiOS16Bp+GWB+AJuOMt0JxZx+vEqRdurJ0z3/nOmW+/PWP4owtH/W9zIfN+kKZiIvsDLtiZTH8Uvsr7r9Jk/Frkqp9Lvx+zMOlnMlVp/0UUjt+qQRKkLgbIrp/G7oTJMMAdNwh5rkSuXLN2dsdpOo6ESX9zHvR/kizLhMxN/t4vADAnJbehHoScWj1rv+PpR+JAO8y/lDKcCFrrWftt72JN1qERjJKU1gv4aUruQjMYcaYEbfSs/bpnB18xJUgfGkwj7Z61v3a445qu3FlX7lDJMBl/x6Jz4dXZKTbCRUabhpmLTEeYlLRlIkxKHckVp20spB9NhNHOLMLIx1AXilPAuttX6g4S9eRxUVYobuCMrlWCIztTnN6oAGeGnSlGb1aCM/JIaxmnXNBuBdns4CTlgtyDFotGoa5zC6Vqsmig2YoNn6X09sWGz1BqP2J03QjrR4xsQTsY5Yqp85wSDLeCIS7JMwAuIjYd+bqvOxX66iD+SPf2KbSL5IRuVEhtmdSEPIFWbgxN71bJK8DkEOxcsYTTzSoCIpQcQGOs/XuvQgoiiQt1n0lKq3jbZ1Lj4+wh3aqCj7OHyB9y6lTiDzniI063K+EjgxeM7lTCC0YeQG0S0fsV4LVJRF6BHecnLKO7vfr+2uEn7vsnllsacSc67zhRcuoZDkKhJfX0YVP6v15dG7NYOk8B5nDt6XdiOptj78SUbIA90T3hEOt4ZvFZ7am1dx9ap6l6GyZjQqChWyny8Hnvd2s2Ib8Oc6WPY3isf3McneqiJsVxkMPhAPPgkqafl5teO/younalAx7+acFNszMUchL6ggjonp1HUWnwf7CKupDIqdgDavUDNIdKChZXp68KPLDeNNFyj+AvgC/+w1WqY8UleudSTV1v1c3pbF/eF3GmpsW1+msNGue5kKQLteI+tb1ayLXDEhbPXIjPerr5aRyLROFNunK6FWAyAEglF9J8Dw3044eX9UPtdCvuNxdY48FSsvM93Lq0XXajbdx4sOhGZ2kpJC1/Xn83wMbgFS12oIMbr8NCkLo3D5BdAJUqFp3J0BcojOWVIlo1xrkUeY5/NVaqVoDJGdzAIgMlYj2WbNTtwfWHMcIVcCPdAgN5Ad2LtXkXbeTcvZ5TQ71LWeQldDJ9NJyWzfe8TtPW2Qxreprnkk1o6jcecvy3ZHvFijyHtTjN1fHPmS6Kf5NWd1lOcUawfkWNJU55vOiUVSXmbnE+h+7iuZawL4xyq+y1UeEozVrp09sAOyv5yyz0LYM0IUdr2d5sufebBTaOGvIMbK1qXtwD/196RISa32LuY44zBJgHl5ywv6jf1rUfdXnMD+EGvpvZkD+Cmy+FwjoYJ5tXPpBjPbKc5R8yJs6G7D8BAAD//+Cw6I8=
        cache: true
        ttl: 10
        incrRegex: /((?i)(pull|get))[a-zA-Z0-9_]+$
        fullRegex: /((?i)get1)[a-zA-Z0-9_]+$
    header:
      headers:
        customRequestHeaders:
#          X-Forwarded-Proto: https
        accessControlAllowMethods:
          - GET
          - OPTIONS
          - PUT
          - POST
        accessControlAllowOrigin: "http://127.0.0.1:61041"
#        accessControlMaxAge: 100
#        accessControlAllowHeaders:
#          - x-grpc-web
#          - content-type
#        accessControlContentType:
#        addVaryHeader: true